doctype html
html

  head
    title ~ Waves ~ 
    meta charset="utf-8"
    meta name="keywords" content="Waves rrd collectd"
    meta name="author" content="Sylvain Desbureaux"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    == css_tag :application
  body
    .navbar.navbar-fluid-top.navbar-inverse
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" ~ Waves ~
          .container-fluid.nav-collapse
            ul.nav
              li: a href="Link 1" path1
              li: a href="Link 2" path2
              li: a href="Link 3" path3

    .container-fluid
      .row-fluid
        /.span2
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header Sidebar
              li: a href="Link 1" path1
              li: a href="Link 2" path2
              li: a href="Link 3" path3
        /.span9
          /= bootstrap_flash
        .span12
          == yield
      footer
        p ~ Waves ~, S. Desbureaux v0.1
    /!
      Javascripts
      \==================================================
    /! Placed at the end of the document so the pages load faster
    == js_tag :application
